<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.web>
        <identity impersonate="false" />
        <compilation debug="true" targetFramework="4.0" />
    </system.web>
    
    <system.webServer>
        <modules runAllManagedModulesForAllRequests="true">
            <remove name="WebDAVModule" />
            <add name="CloakHttpHeaders" type="Phreesia.Common.Web.Http.Modules.CloakHttpHeaderModule" />
        </modules>
        <httpProtocol>
            <customHeaders>
                <remove name="X-Powered-By" />
                <remove name="Access-Control-Allow-Origin" />
                <remove name="Access-Control-Allow-Headers" />
                <add name="Access-Control-Allow-Origin" value="*" />
                <add name="Access-Control-Allow-Headers" value="Content-Type" />
                <remove name="x-frame-options" />
                <add name="x-frame-options" value="ALLOW-FROM http://localhost" />
              	<remove name="Content-Security-Policy" />
              	<add name="Content-Security-Policy" value="frame-ancestors http://localhost" />
            </customHeaders>
        </httpProtocol>
        <staticContent>
            <remove fileExtension=".less" />
            <mimeMap fileExtension=".less" mimeType="text/css" />
            <remove fileExtension=".woff" />
            <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
            <remove fileExtension=".woff2" />
            <mimeMap fileExtension=".woff2" mimeType="application/x-font-woff" />
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="1.00:00:00" />
        </staticContent>
    </system.webServer>
</configuration>
